_SPACE_= 
_CUDART_=cudart
_HERE_=/usr/local/cuda-8.0/bin
_THERE_=/usr/local/cuda-8.0/bin
_TARGET_SIZE_=
_TARGET_DIR_=
_TARGET_SIZE_=64
TOP=/usr/local/cuda-8.0/bin/..
NVVMIR_LIBRARY_DIR=/usr/local/cuda-8.0/bin/../nvvm/libdevice
LD_LIBRARY_PATH=/usr/local/cuda-8.0/bin/../lib:
PATH=/usr/local/cuda-8.0/bin/../open64/bin:/usr/local/cuda-8.0/bin/../nvvm/bin:/usr/local/cuda-8.0/bin:/home/vzois/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
INCLUDES="-I/usr/local/cuda-8.0/bin/..//include"  
LIBRARIES=  "-L/usr/local/cuda-8.0/bin/..//lib64/stubs" "-L/usr/local/cuda-8.0/bin/..//lib64"
CUDAFE_FLAGS=
PTXAS_FLAGS=
rm gmain_dlink.reg.c
gcc -std=c++11 -D__CUDA_ARCH__=610 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS  -D__CUDACC__ -D__NVCC__  "-I/usr/local/cuda-8.0/bin/..//include"   -D"__CUDACC_VER__=80026" -D"__CUDACC_VER_BUILD__=26" -D"__CUDACC_VER_MINOR__=0" -D"__CUDACC_VER_MAJOR__=8" -include "cuda_runtime.h" -m64 "gpu_sgemm/main.cu" > "main.cpp1.ii" 
cudafe --allow_managed --m64 --gnu_version=40804 --c++11 -tused --no_remove_unneeded_entities  --gen_c_file_name "main.cudafe1.c" --stub_file_name "main.cudafe1.stub.c" --gen_device_file_name "main.cudafe1.gpu" --nv_arch "compute_61" --gen_module_id_file --module_id_file_name "main.module_id" --include_file_name "main.fatbin.c" "main.cpp1.ii" 
gcc -std=c++11 -E -x c++ -D__CUDACC__ -D__NVCC__  "-I/usr/local/cuda-8.0/bin/..//include"   -D"__CUDACC_VER__=80026" -D"__CUDACC_VER_BUILD__=26" -D"__CUDACC_VER_MINOR__=0" -D"__CUDACC_VER_MAJOR__=8" -include "cuda_runtime.h" -m64 "gpu_sgemm/main.cu" > "main.cpp4.ii" 
cudafe++ --allow_managed --m64 --gnu_version=40804 --c++11 --parse_templates  --gen_c_file_name "main.cudafe1.cpp" --stub_file_name "main.cudafe1.stub.c" --module_id_file_name "main.module_id" "main.cpp4.ii" 
gcc -D__CUDA_ARCH__=610 -E -x c  -DCUDA_DOUBLE_MATH_FUNCTIONS  -D__CUDACC__ -D__NVCC__ -D__CUDANVVM__  -D__CUDA_PREC_DIV -D__CUDA_PREC_SQRT "-I/usr/local/cuda-8.0/bin/..//include"   -m64 "main.cudafe1.gpu" > "main.cpp2.i" 
cudafe -w --allow_managed --m64 --gnu_version=40804 --c  --gen_c_file_name "main.cudafe2.c" --stub_file_name "main.cudafe2.stub.c" --gen_device_file_name "main.cudafe2.gpu" --nv_arch "compute_61" --module_id_file_name "main.module_id" --include_file_name "main.fatbin.c" "main.cpp2.i" 
gcc -D__CUDA_ARCH__=610 -E -x c  -DCUDA_DOUBLE_MATH_FUNCTIONS  -D__CUDABE__ -D__CUDANVVM__  -D__CUDA_PREC_DIV -D__CUDA_PREC_SQRT "-I/usr/local/cuda-8.0/bin/..//include"   -m64 "main.cudafe2.gpu" > "main.cpp3.i" 
cicc  -arch compute_61 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 -nvvmir-library "/usr/local/cuda-8.0/bin/../nvvm/libdevice/libdevice.compute_30.10.bc" --orig_src_file_name "gpu_sgemm/main.cu"  "main.cpp3.i" -o "main.ptx"
ptxas  -arch=sm_61 -m64  "main.ptx"  -o "main.cubin" 
fatbinary --create="main.fatbin" -64 "--image=profile=sm_61,file=main.cubin" --embedded-fatbin="main.fatbin.c" --cuda
gcc -std=c++11 -D__CUDA_ARCH__=610 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS   -D__CUDA_PREC_DIV -D__CUDA_PREC_SQRT "-I/usr/local/cuda-8.0/bin/..//include"   -m64 "main.cudafe1.cpp" > "main.cu.cpp.ii" 
gcc -std=c++11 -c -x c++ "-I/usr/local/cuda-8.0/bin/..//include"   -fpreprocessed -m64 -o "main.o" "main.cu.cpp.ii" 
nvlink --arch=sm_61 --register-link-binaries="gmain_dlink.reg.c" -m64 -lcublas_static -lculibos   "-L/usr/local/cuda-8.0/bin/..//lib64/stubs" "-L/usr/local/cuda-8.0/bin/..//lib64" -cpu-arch=X86_64 "main.o"  -lcudadevrt  -o "gmain_dlink.cubin"
fatbinary --create="gmain_dlink.fatbin" -64 -link "--image=profile=sm_61,file=gmain_dlink.cubin" --embedded-fatbin="gmain_dlink.fatbin.c" 
gcc -std=c++11 -c -x c++ -DFATBINFILE="\"gmain_dlink.fatbin.c\"" -DREGISTERLINKBINARYFILE="\"gmain_dlink.reg.c\"" -I. "-I/usr/local/cuda-8.0/bin/..//include"   -D"__CUDACC_VER__=80026" -D"__CUDACC_VER_BUILD__=26" -D"__CUDACC_VER_MINOR__=0" -D"__CUDACC_VER_MAJOR__=8" -m64 -o "gmain_dlink.o" "/usr/local/cuda-8.0/bin/crt/link.stub" 
g++ -m64 -o "gmain" -std=c++11 -Wl,--start-group "gmain_dlink.o" "main.o" -lcublas_static -lculibos   "-L/usr/local/cuda-8.0/bin/..//lib64/stubs" "-L/usr/local/cuda-8.0/bin/..//lib64" -lcudadevrt  -lcudart_static  -lrt -lpthread  -ldl  -Wl,--end-group 
